
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYXluemFiamhtcHNxcmJ6aHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzAwNDgsImV4cCI6MjA1MTQwNjA0OH0._rDwfXNMj_0XoC6t1abHIPsww25CWc4AvW02HR-A4ho
VITE_SUPABASE_URL=https://xfaynzabjhmpsqrbzhxq.supabase.co